<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eventos</title>
  </head>
  <body>
    <h1>EVENTOS</h1>
    <button id="cambiarFondo">Cambiar color de fondo</button>
    <script type="text/javascript">
      var boton = document.getElementById("cambiarFondo");
      boton.addEventListener("keydown", function (evento) {
        console.log(evento);
        var randomColor = [
            random(255),
            random(255),
            random(255)];
            document.body.style.backgroundColor = 
            "rgb(" + randomColor[0] + ", " + randomColor[1] + ", " + randomColor[2] + ")";
      });

      function random(numeroMaximo){
        return Math.round(Math.random() * numeroMaximo);
      }
    </script>

<!--AGREGO MODIFICACION EN NEW_BRANCH-->
<!--AGREGO MAIN EN NEW_BRANCH-->
<!--AGREGO MAIN EN NEW_BRANCH-->
<!--AGREGO MAIN EN NEW_BRANCH-->

  </body>
</html>
<!--
    document.addEventListener("keydown", function(evento){
            console.log(evento);
        })
    -->
